<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: #3F888F; -fx-border-color: white; -fx-border-width: 0.5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.EditGoodsWindowController">
    <children>
      <AnchorPane layoutX="50.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 20;">
         <children>
            <ChoiceBox fx:id="categoriesChoiceBox" focusTraversable="false" layoutX="225.0" layoutY="84.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 7;" />
            <TextField fx:id="nameField" focusTraversable="false" layoutX="14.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="Name of goods" style="-fx-background-radius: 7;">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </TextField>
            <Label fx:id="nameLabel" alignment="CENTER" layoutX="14.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" text="Enter the name of goods:" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="numberField" focusTraversable="false" layoutX="14.0" layoutY="114.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="Number of goods" style="-fx-background-radius: 7;">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </TextField>
            <Label fx:id="numberLabel" alignment="CENTER" layoutX="14.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" text="Enter the number of goods:" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="priceField" focusTraversable="false" layoutX="14.0" layoutY="176.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="Price of goods" style="-fx-background-radius: 7;">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </TextField>
            <Label fx:id="priceLabel" alignment="CENTER" layoutX="14.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" text="Enter the price of one goods:" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Line endX="200.0" endY="235.0" startX="200.0" startY="30.0" stroke="WHITE" />
            <Label fx:id="categoryLabel" alignment="CENTER" layoutX="210.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" text="Select the category ↓" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="measureUnitsChoiceBox" focusTraversable="false" layoutX="225.0" layoutY="146.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 7;" />
            <Label fx:id="measUnitLabel" alignment="CENTER" layoutX="210.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" text="Select the measure unit ↓" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Line endX="400.0" layoutY="30.0" stroke="WHITE" />
            <Label fx:id="enteredLabel" layoutX="25.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="350.0" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="9.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
        <Button fx:id="changeLanguageBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: transparent; -fx-border-radius: 13;" text="en" textFill="WHITE">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="closeWindowBtn" layoutX="457.6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: transparent;" text="✕" textFill="RED">
            <font>
                <Font name="Cambria Bold Italic" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Line endX="500.0" layoutY="30.0" stroke="WHITE" />
        <Label layoutX="149.0" layoutY="7.0" />
      <Button fx:id="backBtn" alignment="CENTER" contentDisplay="TOP" layoutX="50.0" layoutY="302.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 7;" text="back" textFill="WHITE">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="editBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 7;" text="Редактировать" textFill="WHITE">
         <font>
            <Font name="Calibri" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
