<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: #3F888F; -fx-border-color: white; -fx-border-width: 0.5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.EditEnterpriseWindowController">
   <children>
      <AnchorPane layoutX="50.0" layoutY="44.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="293.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 20;">
         <children>
            <TextField fx:id="nameField" focusTraversable="false" layoutX="110.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" promptText="Name" style="-fx-background-radius: 7;">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </TextField>
            <Label fx:id="nameLabel" alignment="CENTER" layoutX="110.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" text="Name of enterprise:" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="typeField" focusTraversable="false" layoutX="110.0" layoutY="98.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" promptText="Type" style="-fx-background-radius: 7;">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </TextField>
            <Label fx:id="typeLabel" alignment="CENTER" layoutX="110.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" text="Enterprise type:" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" focusTraversable="false" layoutX="110.0" layoutY="146.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" promptText="E-mail" style="-fx-background-radius: 7;">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </TextField>
            <Label fx:id="emailLabel" alignment="CENTER" layoutX="110.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" text="Corporate e-mail:" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Line endX="400.0" layoutY="30.0" stroke="WHITE" />
            <Label fx:id="enteredLabel" layoutX="25.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="350.0" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="9.0" />
               </font>
            </Label>
            <TextField fx:id="addressField" focusTraversable="false" layoutX="110.0" layoutY="193.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" promptText="Address" style="-fx-background-radius: 7;">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </TextField>
            <Label fx:id="addressLabel" alignment="CENTER" layoutX="110.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" text="Enterprise address:" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Button fx:id="applyBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="254.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 7;" text="Применить" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="11.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="backBtn" alignment="CENTER" contentDisplay="TOP" layoutX="12.0" layoutY="254.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 7;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="passwordField" focusTraversable="false" layoutX="110.0" layoutY="240.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" promptText="Password" style="-fx-background-radius: 7;">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </TextField>
            <Label fx:id="passwordLabel" alignment="CENTER" layoutX="110.0" layoutY="219.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" text="Password to log in:" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="changeLanguageBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: transparent; -fx-border-radius: 13;" text="en" textFill="WHITE">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="closeWindowBtn" layoutX="457.6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: transparent;" text="✕" textFill="RED">
         <font>
            <Font name="Cambria Bold Italic" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Line endX="500.0" layoutY="30.0" stroke="WHITE" />
      <Label layoutX="149.0" layoutY="7.0" />
   </children>
</AnchorPane>
