<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="384.0" style="-fx-border-color: #3F888F; -fx-border-width: 0.5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.EmployeePaneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="40.0" layoutX="5.0" layoutY="2.5" stroke="#3f888f" strokeType="INSIDE" width="40.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.24705882370471954" green="0.5333333611488342" blue="0.5607843399047852" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.628654956817627" green="0.7760721445083618" blue="0.7894737124443054" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="firstNameLabel" alignment="CENTER" ellipsisString="-" layoutX="58.0" prefHeight="22.5" prefWidth="100.0" text="First name" textFill="#3f888f" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Calibri Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lastNameLabel" alignment="CENTER" ellipsisString="-" layoutX="58.0" layoutY="19.0" prefHeight="22.5" prefWidth="100.0" text="Last name" textFill="#3f888f" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Calibri Bold Italic" size="12.0" />
         </font>
      </Label>
      <Line endX="25.0" endY="45.0" layoutX="146.0" startX="25.0" stroke="#3f888f" />
      <Label fx:id="positionLabel" alignment="CENTER" ellipsisString="-" layoutX="172.0" layoutY="11.0" prefHeight="23.0" prefWidth="75.0" text="Position" textFill="#3f888f" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Calibri Bold Italic" size="12.0" />
         </font>
      </Label>
      <Line endX="25.0" endY="45.0" layoutX="222.0" startX="25.0" stroke="#3f888f" />
      <Label fx:id="rightsLabel" alignment="CENTER" ellipsisString="-" layoutX="248.0" layoutY="11.0" prefHeight="23.0" prefWidth="75.0" text="Rights" textFill="#3f888f" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Calibri Bold Italic" size="12.0" />
         </font>
      </Label>
      <Line endX="25.0" endY="45.0" layoutX="298.0" startX="25.0" stroke="#3f888f" />
      <Button fx:id="editBtn" layoutX="323.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="61.0" style="-fx-background-color: #3f888f; -fx-border-color: white;" text="Edit" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
      <Button fx:id="deleteBtn" layoutX="323.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="61.0" style="-fx-background-color: #3f888f; -fx-border-color: white;" text="Delete" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
