<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="350.0" style="-fx-background-color: #3F888F; -fx-border-color: white; -fx-border-width: 0.5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.ProductsWindowController">
    <children>
        <Button fx:id="addBtn" layoutX="87.5" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.5" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 1;" text="add" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="13.5" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="changeLanguageBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: transparent; -fx-border-radius: 13;" text="en" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="17.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="closeWindowBtn" layoutX="308.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: transparent;" text="✕" textFill="RED">
            <font>
                <Font name="Cambria Bold Italic" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Line endX="350.0" layoutY="30.0" stroke="WHITE" />
        <Label layoutX="149.0" layoutY="7.0" />
      <Button fx:id="findBtn" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.5" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 1;" text="find" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="13.5" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="deleteBtn" layoutX="175.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.5" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 1;" text="delete" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="13.5" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="statisticsBtn" layoutX="262.5" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.5" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 1;" text="statistics" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="13.5" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="backBtn" layoutX="274.0" layoutY="268.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="65.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 8;" text="обратно" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ScrollPane layoutX="10.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="167.0" prefWidth="330.0" style="-fx-border-color: black;">
        <content>
          <AnchorPane fx:id="anchorPaneContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="160.0" prefWidth="311.0" style="-fx-background-color: white;">
               <children>
                  <VBox fx:id="containerOfProductPanes" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="310.0" />
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="310.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <HBox layoutX="13.0" layoutY="94.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="310.0">
         <children>
            <Label fx:id="idLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="75.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-width: 0.5;" text="id" textAlignment="CENTER" />
            <Label fx:id="nameLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="81.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-width: 0.5;" text="name" textAlignment="CENTER" />
            <Label fx:id="numberLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="75.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-width: 0.5;" text="number" textAlignment="CENTER" />
            <Label fx:id="categoryLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="75.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-width: 0.5;" text="category" textAlignment="CENTER" />
         </children>
      </HBox>
    </children>
</AnchorPane>
